# Task-and-Break-Timer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: Task_and_Break_Timer.apk  output-metadata.json
app/src/androidTest/java/com/TTLabs/TaskBreakTimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TTLabs/TaskBreakTimer/: About.java  EditTask.java  Legal_Notice.java  MainActivity.java  ModifiedCountDownTimer.java  SettingsActivity.java  StartBothTimers.java  StartBreak.java  StartTask.java  createNewTask.java  databaseHelper.java
app/src/main/res/drawable/: ic_hourglass.xml
app/src/main/res/layout/: activity_about.xml  activity_both_timers.xml  activity_edit_task.xml  activity_legal_notice.xml  activity_main.xml  activity_start_break.xml  activity_start_task.xml  new_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/TTLabs/TaskBreakTimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
